In [1]:
import pandas as pd

In [2]:
import numpy as np

In [ ]:
#基礎
a = "hello" #string字串
b = 5 #int整數
c = 5.3 #float
d = True #布林值
e = [1,2,3,4,5] #list存放多職
f = {"key1":"value1"} #找f的key1 回傳value1
type(b)
print(str(c))#印c為字串

In [1]:
#字串形式
a = "hello, how are you?" #取頭部取尾
a[4:9] #第四到第九個 包含標點符號、空格
a.split(",")[1] #斷的位置 要how are you
a.replace("l","i") #前面是要換掉l取代為i
print('how are'+'you')
print('how are','you')

how areyou
how are you

In [ ]:
#數值形式
print(14%2) # 找餘數
print(2**10) #2的10 次方

In [ ]:
#list
a = [1,2,3,4,5,6,7]
a[2:-1] #找2到-1
a.append(3) #增加3
a.pop(-1 ) #移除位置
a.remove(2) #移除值
a = [1.2.4.5]
b = [1,5,6]
a + b #變[1,2,4,5,1,5,6]
a.append(b) #變[1,2,4,5,[1,5,6]]
a[-1][2] #拿倒數第一個的地2的位置

In [33]:
a = ['hey','3','hi',[7,['hello',5,'9'],9]]
print(int(a[1])+a[3][0]+a[3][1][1]+int(a[3][1][2])+a[3][2])

33

In [34]:
#if else
#if加條件：
a =3
if a>4:
    print("a>3")
elif a<3:
    print("a<3")
else:
    print('a=3')

a=3

In [ ]:
# != 不等於
print(123) if a != 3 else print(456)
#先寫要做的事＋if條件＋else

In [3]:
if a != 3:
    x=3
else:
    if a ==4:
        x=4
    else:
        x=5

3

In [40]:
#濃縮版
x=3 if a!=3 else (4 if a==4 else 5)
x

3

In [35]:
#while迴圈
a = 0
while a<5:
    print(a)
    a = a+1 #也可以寫a+=1

0
1
2
3
4

In [36]:
#for迴圈
a = [4,5,6,7]
for i in a:
    print(i) #針對a的值印出來
    #print(i+1)

4
5
6
7

In [37]:
a = [4,5,6,7]
n=0
for i in a:
    n += i
    print(n)

4
9
15
22

In [38]:
#定義：1.函式2.參數3.回傳值
def test(): #不一定要寫test
    print(4)
test()

4

In [44]:
def test2(a):
    print(a)
test2(2)

2

In [45]:
def test3(a,b):
    print(a+b)
test3(3,6)

9

In [47]:
def test4(a,b):
    return a*b #return回傳
a = test4(4,6)

In [3]:
data = pd.read_excel('/Users/yulin/Documents/資訊類別/SAS/上課例子/example.xlsx')
data

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             34
1      Molly  Jacobson   52            24             40
2      Kyrie    Irving   36            31             57
3       Jake    Milner   24            40             62
4        Amy     Cooze   73            22             70

In [4]:
data.drop('preTestScore',axis=1)
data

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             34
1      Molly  Jacobson   52            24             40
2      Kyrie    Irving   36            31             57
3       Jake    Milner   24            40             62
4        Amy     Cooze   73            22             70

In [4]:
data = pd.DataFrame({'A':[3,4,5,6,7,8],
                    'B':[7,8,9,0,1,2],
                    'C':[5,4,3,2,1,9]})
##創建資料欄位AB []表list {}表字典
data

   A  B  C
0  3  7  5
1  4  8  4
2  5  9  3
3  6  0  2
4  7  1  1
5  8  2  9

In [5]:
data.head() #看前五筆
data.tail() #看後五筆
data['A']-3 #A欄位全部的值減三

0    0
1    1
2    2
3    3
4    4
5    5
Name: A, dtype: int64

In [6]:
data['B']>5 #出現布林值
data[data['B']>5] #出現數值

   A  B  C
0  3  7  5
1  4  8  4
2  5  9  3

In [7]:
data['B>5'] = np.where(data['B']>5,'yes','no') #新創建的資料np.where(條件，如果大於五顯示yes，沒大於五顯示no)
data

   A  B  C  B>5
0  3  7  5  yes
1  4  8  4  yes
2  5  9  3  yes
3  6  0  2   no
4  7  1  1   no
5  8  2  9   no

In [8]:
data.rename(columns={'A':'D'})

   D  B  C  B>5
0  3  7  5  yes
1  4  8  4  yes
2  5  9  3  yes
3  6  0  2   no
4  7  1  1   no
5  8  2  9   no

In [9]:
data.columns = ['Q','W','E','R']
data

   Q  W  E    R
0  3  7  5  yes
1  4  8  4  yes
2  5  9  3  yes
3  6  0  2   no
4  7  1  1   no
5  8  2  9   no

In [10]:
data['date1'] = pd.Timestamp('2019-03-21')
data

   Q  W  E    R      date1
0  3  7  5  yes 2019-03-21
1  4  8  4  yes 2019-03-21
2  5  9  3  yes 2019-03-21
3  6  0  2   no 2019-03-21
4  7  1  1   no 2019-03-21
5  8  2  9   no 2019-03-21

In [11]:
data.drop('date1',axis=1)

   Q  W  E    R
0  3  7  5  yes
1  4  8  4  yes
2  5  9  3  yes
3  6  0  2   no
4  7  1  1   no
5  8  2  9   no

In [12]:
data['year'] = data['date1'].dt.year

In [13]:
data['month'] = data['date1'].dt.month
data['day'] = data['date1'].dt.day
data

   Q  W  E    R      date1  year  month  day
0  3  7  5  yes 2019-03-21  2019      3   21
1  4  8  4  yes 2019-03-21  2019      3   21
2  5  9  3  yes 2019-03-21  2019      3   21
3  6  0  2   no 2019-03-21  2019      3   21
4  7  1  1   no 2019-03-21  2019      3   21
5  8  2  9   no 2019-03-21  2019      3   21

In [14]:
data['date_next'] = data['date1']+pd.offsets.MonthBegin() #下個月第一天
data['year_next'] = data['date1']+pd.offsets.YearBegin()#下一個月的第一天
data['year_next2'] = data['date1']+pd.offsets.YearBegin()+pd.offsets.MonthBegin()
data

   Q  W  E    R      date1  year  month  day  date_next  year_next year_next2
0  3  7  5  yes 2019-03-21  2019      3   21 2019-04-01 2020-01-01 2020-02-01
1  4  8  4  yes 2019-03-21  2019      3   21 2019-04-01 2020-01-01 2020-02-01
2  5  9  3  yes 2019-03-21  2019      3   21 2019-04-01 2020-01-01 2020-02-01
3  6  0  2   no 2019-03-21  2019      3   21 2019-04-01 2020-01-01 2020-02-01
4  7  1  1   no 2019-03-21  2019      3   21 2019-04-01 2020-01-01 2020-02-01
5  8  2  9   no 2019-03-21  2019      3   21 2019-04-01 2020-01-01 2020-02-01

In [15]:
data['date2'] = pd.Timestamp('2014-05-13')
data

,Q,W,E,R,date1,year,month,day,date_next,year_next,year_next2,date2
0,3,7,5,yes,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13
1,4,8,4,yes,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13
2,5,9,3,yes,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13
3,6,0,2,no,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13
4,7,1,1,no,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13
5,8,2,9,no,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13

In [16]:
data['between'] = (data['date1'].dt.to_period('M')-data['date2'].dt.to_period('M')) #M為月份 Ｄ是日期Ｙ是年
data

,Q,W,E,R,date1,year,month,day,date_next,year_next,year_next2,date2,between
0,3,7,5,yes,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13,58
1,4,8,4,yes,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13,58
2,5,9,3,yes,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13,58
3,6,0,2,no,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13,58
4,7,1,1,no,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13,58
5,8,2,9,no,2019-03-21,2019,3,21,2019-04-01,2020-01-01,2020-02-01,2014-05-13,58

In [17]:
data = data[['Q','W','E','R']]
data

   Q  W  E    R
0  3  7  5  yes
1  4  8  4  yes
2  5  9  3  yes
3  6  0  2   no
4  7  1  1   no
5  8  2  9   no

In [18]:
data.sort_values('W') #排序W

   Q  W  E    R
3  6  0  2   no
4  7  1  1   no
5  8  2  9   no
0  3  7  5  yes
1  4  8  4  yes
2  5  9  3  yes

In [19]:
data['T'] = [4,4,5,5,7,5]
data

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Q  W  E    R  T
0  3  7  5  yes  4
1  4  8  4  yes  4
2  5  9  3  yes  5
3  6  0  2   no  5
4  7  1  1   no  7
5  8  2  9   no  5

In [20]:
data.sort_values('T') #排序T

   Q  W  E    R  T
0  3  7  5  yes  4
1  4  8  4  yes  4
2  5  9  3  yes  5
3  6  0  2   no  5
5  8  2  9   no  5
4  7  1  1   no  7

In [21]:
data.sort_values(['T','W']) #同時排序WT 但會先排列Ｔ

   Q  W  E    R  T
0  3  7  5  yes  4
1  4  8  4  yes  4
3  6  0  2   no  5
5  8  2  9   no  5
2  5  9  3  yes  5
4  7  1  1   no  7

In [22]:
data.sort_values('W', ascending=False)[2:3] #ascending表大到小 第三筆資料

   Q  W  E    R  T
0  3  7  5  yes  4

In [23]:
data =  data.sort_values('W', ascending=True)
#多一個新的index
data.reset_index()

   index  Q  W  E    R  T
0      3  6  0  2   no  5
1      4  7  1  1   no  7
2      5  8  2  9   no  5
3      0  3  7  5  yes  4
4      1  4  8  4  yes  4
5      2  5  9  3  yes  5

In [24]:
data =  data.sort_values('W', ascending=False)
#多一個新的index
data.reset_index(drop = True) #刪掉舊的index

   Q  W  E    R  T
0  5  9  3  yes  5
1  4  8  4  yes  4
2  3  7  5  yes  4
3  8  2  9   no  5
4  7  1  1   no  7
5  6  0  2   no  5

In [25]:
x = 'how are you?'
len(x) #字母、空格、符號都算
x[4] #雌線第五個資料
df_str = pd.DataFrame({'name':['John','Tony','Candy'],'y':[2,3,5]})
df_str

    name  y
0   John  2
1   Tony  3
2  Candy  5

In [54]:
#string processing-scan
x = pd.DataFrame({'a':['aaa d','bbb c']})
x['b'] = x['a'].str.split(' ',expand=True)[1] 
x['c'] = x['a'].str.split(' ',expand=True)[0] #expand是取各自的
#x['b'] = x['a'].str.split(' ')[1] #會取到['bbb','c']
x

       a  b    c
0  aaa d  d  aaa
1  bbb c  c  bbb

In [9]:
##HW
import pandas as pd
import numpy as np
data = pd.DataFrame({'ID':[1,1,2,2,2],
                  'DATE':['01/01/2019','03/28/2019','04/01/2019','04/08/2019','4/15/2019'],
                  'EXPENSE':[560,600,450,1000,1200]})
data.sort_values('EXPENSE')

data

   ID        DATE  EXPENSE
0   1  01/01/2019      560
1   1  03/28/2019      600
2   2  04/01/2019      450
3   2  04/08/2019     1000
4   2   4/15/2019     1200

In [1]:
import pandas as pd

In [3]:
data = pd.read_excel('/Users/yulin/Documents/資訊類別/SAS/期末報告/大學部數據/epochs.xlsx')
data

,id,summaryId,date,activityType,activeKilocalories,steps,distanceInMeters,durationInSeconds,activeTimeInSeconds,startTimeInSeconds,startTimeOffsetInSeconds,met,intensity,meanMotionIntensity,maxMotionIntensity
0,e,x2d07022-5ca2d3b4-6,0407,WALKING,2,478,325.42,900,252,1554174900,28800,1.516379,ACTIVE,2.666667,7
1,e,x2d07022-5ca2d3b4-8,0407,SEDENTARY,0,0,0.01,900,648,1554174900,28800,1.000000,SEDENTARY,2.666667,7
2,e,x2d07022-5ca2d738-6,0407,WALKING,3,72,49.02,900,93,1554175800,28800,1.000000,ACTIVE,3.400000,7
3,e,x2d07022-5ca2d738-8,0407,SEDENTARY,0,0,0.00,900,807,1554175800,28800,1.000000,SEDENTARY,3.400000,7
4,e,x2d07022-5ca2dabc-8,0407,SEDENTARY,0,0,0.00,900,900,1554176700,28800,1.000000,SEDENTARY,2.800000,3
5,e,x2d07022-5ca2de40-8,0407,SEDENTARY,0,0,0.00,900,900,1554177600,28800,1.000000,SEDENTARY,0.866667,3
6,e,x2d07022-5ca2e1c4-8,0407,SEDENTARY,0,0,0.00,900,900,1554178500,28800,1.000000,SEDENTARY,1.866667,4
7,e,x2d07022-5ca2e548-6,0407,WALKING,3,94,64.00,900,75,1554179400,28800,1.000000,ACTIVE,3.066667,7
8,e,x2d07022-5ca2e548-0,0407,GENERIC,4,0,0.00,900,0,1554179400,28800,1.000000,SEDENTARY,3.066667,7
9,e,x2d07022-5ca2e548-8,0407,SEDENTARY,3,0,0.00,900,825,1554179400,28800,1.000000,SEDENTARY,3.066667,7
10,e,x2d07022-5ca2e8cc-6,0407,WALKING,27,159,108.24,900,420,1554180300,28800,1.000000,ACTIVE,5.666667,7
11,e,x2d07022-5ca2e8cc-0,0407,GENERIC,26,0,0.00,900,0,1554180300,28800,1.000000,SEDENTARY,5.666667,7
12,e,x2d07022-5ca2e8cc-8,0407,SEDENTARY,0,0,0.00,900,480,1554180300,28800,1.000000,SEDENTARY,5.666667,7
13,e,x2d07022-5ca2ec50-8,0407,SEDENTARY,0,0,0.00,900,900,1554181200,28800,1.000000,SEDENTARY,1.600000,3
14,e,x2d07022-5ca2efd4-8,0407,SEDENTARY,0,0,0.00,900,900,1554182100,28800,1.000000,SEDENTARY,2.400000,3
15,e,x2d07022-5ca2f358-6,0407,WALKING,0,12,8.17,900,60,1554183000,28800,1.000000,ACTIVE,2.600000,7
16,e,x2d07022-5ca2f358-8,0407,SEDENTARY,0,0,0.00,900,840,1554183000,28800,1.000000,SEDENTARY,2.600000,7
17,e,x2d07022-5ca2f6dc-8,0407,SEDENTARY,0,0,0.00,900,900,1554183900,28800,1.000000,SEDENTARY,2.333333,3
18,e,x2d07022-5ca2fa60-8,0407,SEDENTARY,0,0,0.00,900,900,1554184800,28800,1.000000,SEDENTARY,2.600000,3
19,e,x2d07022-5ca2fde4-6,0407,WALKING,16,619,421.42,900,510,1554185700,28800,1.000000,ACTIVE,5.400000,7
20,e,x2d07022-5ca2fde4-8,0407,SEDENTARY,0,0,0.00,900,390,1554185700,28800,1.000000,SEDENTARY,5.400000,7
21,e,x2d07022-5ca30168-6,0407,WALKING,0,13,8.85,900,60,1554186600,28800,1.000000,ACTIVE,2.400000,7
22,e,x2d07022-5ca30168-8,0407,SEDENTARY,0,0,0.00,900,840,1554186600,28800,1.000000,SEDENTARY,2.400000,7
23,e,x2d07022-5ca304ec-6,0407,WALKING,36,1390,946.31,900,832,1554187500,28800,1.000000,ACTIVE,6.933333,7
24,e,x2d07022-5ca304ec-0,0407,GENERIC,2,0,0.00,900,0,1554187500,28800,1.000000,SEDENTARY,6.933333,7
25,e,x2d07022-5ca30870-6,0407,WALKING,18,710,483.37,900,652,1554188400,28800,1.000000,ACTIVE,6.200000,7
26,e,x2d07022-5ca30870-8,0407,SEDENTARY,0,0,0.00,900,248,1554188400,28800,1.000000,SEDENTARY,6.200000,7
27,e,x2d07022-5ca30bf4-6,0407,WALKING,0,10,6.81,900,60,1554189300,28800,1.000000,ACTIVE,4.200000,7
28,e,x2d07022-5ca30bf4-8,0407,SEDENTARY,0,0,0.00,900,840,1554189300,28800,1.000000,SEDENTARY,4.200000,7
29,e,x2d07022-5ca30f78-6,0407,WALKING,1,38,25.87,900,51,1554190200,28800,1.000000,ACTIVE,4.333333,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91423,z,x2d4f359-5ce5444c-0,0522,GENERIC,5,0,0.00,900,0,1558529100,28800,1.000000,SEDENTARY,3.533333,7
91424,z,x2d4f359-5ce5444c-8,0522,SEDENTARY,0,0,0.00,900,699,1558529100,28800,1.000000,SEDENTARY,3.533333,7
91425,z,x2d4f359-5ce547d0-8,0522,SEDENTARY,0,0,0.00,900,900,1558530000,28800,1.000000,SEDENTARY,1.266667,4
91426,z,x2d4f359-5ce54b54-6,0522,WALKING,2,11,8.56,900,60,1558530900,28800,1.000000,ACTIVE,1.866667,7
91427,z,x2d4f359-5ce54b54-8,0522,SEDENTARY,0,0,0.00,900,840,1558530900,28800,1.000000,SEDENTARY,1.866667,7
91428,z,x2d4f359-5ce54ed8-8,0522,SEDENTARY,0,0,0.00,900,900,1558531800,28800,1.000000,SEDENTARY,2.466667,4
91429,z,x2d4f359-5ce5525c-6,0522,WALKING,0,20,15.56,900,17,1558532700,28800,1.000000,ACTIVE,1.533333,7
91430,z,x2d4f359-5ce5525c-8,0522,SEDENTARY,3,0,0.00,900,883,1558532700,28800,1.000000,SEDENTARY,1.533333,7
91431,z,x2d4f359-5ce555e0-8,0522,SEDENTARY,0,0,0.00,900,900,1558533600,28800,1.000000,SEDENTARY,0.000000,0
91432,z,x2d4f359-5ce55964-8,0522,SEDENTARY,0,0,0.00,900,900,1558534500,28800,1.000000,SEDENTARY,0.466667,4
91433,z,x2d4f359-5ce55ce8-8,0522,SEDENTARY,0,0,0.00,900,900,1558535400,28800,1.000000,SEDENTARY,0.200000,3
91434,z,x2d4f359-5ce5606c-8,0522,SEDENTARY,0,0,0.00,900,900,1558536300,28800,1.000000,SEDENTARY,0.800000,3
91435,z,x2d4f359-5ce563f0-8,0522,SEDENTARY,0,0,0.00,900,900,1558537200,28800,1.000000,SEDENTARY,0.200000,3
91436,z,x2d4f359-5ce56774-6,0522,WALKING,0,19,14.78,900,30,1558538100,28800,1.000000,ACTIVE,1.800000,7
91437,z,x2d4f359-5ce56774-8,0522,SEDENTARY,0,0,0.00,900,870,1558538100,28800,1.000000,SEDENTARY,1.800000,7
91438,z,x2d4f359-5ce56af8-8,0522,SEDENTARY,0,0,0.00,900,900,1558539000,28800,1.000000,SEDENTARY,3.733333,5
91439,z,x2d4f359-5ce56e7c-8,0522,SEDENTARY,1,0,0.00,900,900,1558539900,28800,1.000000,SEDENTARY,0.000000,0
91440,z,x2d4f359-5ce57200-6,0522,WALKING,1,21,16.34,900,60,1558540800,28800,1.714286,ACTIVE,5.133333,7
91441,z,x2d4f359-5ce57200-8,0522,SEDENTARY,0,0,0.00,900,840,1558540800,28800,1.000000,SEDENTARY,5.133333,7
91442,z,x2d4f359-5ce57584-6,0522,WALKING,4,48,37.34,900,83,1558541700,28800,3.065404,ACTIVE,3.200000,7
91443,z,x2d4f359-5ce57584-8,0522,SEDENTARY,0,0,0.00,900,817,1558541700,28800,1.000000,SEDENTARY,3.200000,7
91444,z,x2d4f359-5ce57908-8,0522,SEDENTARY,0,0,0.00,900,900,1558542600,28800,1.000000,SEDENTARY,2.066667,4
91445,z,x2d4f359-5ce57c8c-8,0522,SEDENTARY,0,0,0.00,900,900,1558543500,28800,1.000000,SEDENTARY,4.000000,4
91446,z,x2d4f359-5ce58010-8,0522,SEDENTARY,0,0,0.00,900,900,1558544400,28800,1.000000,SEDENTARY,3.466667,4
91447,z,x2d4f359-5ce58394-8,0522,SEDENTARY,0,0,0.00,900,900,1558545300,28800,1.000000,SEDENTARY,1.000000,5
91448,z,x2d4f359-5ce58718-8,0522,SEDENTARY,0,0,0.00,900,900,1558546200,28800,1.000000,SEDENTARY,0.000000,0
91449,z,x2d4f359-5ce58a9c-6,0522,WALKING,0,9,7.00,900,60,1558547100,28800,1.000000,ACTIVE,1.533333,7
91450,z,x2d4f359-5ce58a9c-8,0522,SEDENTARY,0,0,0.00,900,840,1558547100,28800,1.000000,SEDENTARY,1.533333,7
91451,z,x2d4f359-5ce58e20-8,0522,SEDENTARY,0,0,0.00,900,900,1558548000,28800,1.000000,SEDENTARY,0.000000,0
91452,z,x2d4f359-5ce591a4-8,0522,SEDENTARY,0,0,0.00,300,300,1558548900,28800,1.000000,SEDENTARY,0.800000,2

In [4]:
def test(a):
    b = (a%3600)
    c = (a%60)
    d = (a//60)
        print(d+'hr'+c+'min'+b+'sec')

IndentationError: unexpected indent (<ipython-input-4-0c8a68c8a317>, line 5)